# p2p

core/: pom.xml
core/src/main/java/com/base/domain/: Account.java  BaseDomain.java  IpLog.java  LoginInfo.java  SystemDictionary.java  SystemDictionaryItem.java  UserInfo.java
core/src/main/java/com/base/mapper/: AccountMapper.java  AccountMapper.xml  IpLogMapper.java  IpLogMapper.xml  LoginInfoMapper.java  LoginInfoMapper.xml  UserInfoMapper.java
core/src/main/java/com/base/query/: IpLogQueryObject.java  PageResult.java  QueryObject.java
core/src/main/java/com/base/service/: AccountService.java  IpLogService.java  LoginInfoService.java  UserInfoService.java  VerifyCodeService.java
core/src/main/java/com/base/service/Impl/: AccountServiceImpl.java  IpLogServiceImpl.java  LoginInfoServiceImpl.java  UserInfoServiceImpl.java  VerifyCodeServiceImpl.java
core/src/main/java/com/base/tools/: BidConst.java  DateUtil.java  JSONResult.java  StateCodeUtils.java  UserContext.java
core/src/main/java/com/base/verifycode/: VerifyCodeVO.java  vCodeUtils.java
core/src/main/resources/: log4j.properties  mybatis-config.xml  sms.properties
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/com/: SpringTest.java  testOne.java
mgrsite/: .project  pom.xml
mgrsite/src/main/java/com/controller/: AdminLoginController.java  IpLogController.java
mgrsite/src/main/java/com/controller/listener/: AdminerListener.java
mgrsite/src/main/resources/: spring-mvc.xml
mgrsite/src/main/webapp/: login.html
mgrsite/src/main/webapp/WEB-INF/: web.xml
mgrsite/src/main/webapp/WEB-INF/views/: main.ftl
mgrsite/src/main/webapp/WEB-INF/views/common/: menu.ftl
mgrsite/src/main/webapp/WEB-INF/views/ipLog/: list.ftl
parent/: pom.xml
website/: .project
website/src/main/java/com/controller/: IpLogController.java  PersonalController.java  RegisterController.java  VerifycodeController.java
website/src/main/java/com/controller/interceptor/: LoginInterceptor.java
website/src/main/java/com/controller/util/: MustLogin.java
website/src/main/webapp/: borrow.html  login.html  register.html
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: iplog_list.ftl  personal.ftl
website/src/main/webapp/WEB-INF/views/common/: footer-tpl.ftl  head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
