<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.min.p2p</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  
  <!-- 正确  -->
  <artifactId>core</artifactId>
  <name>core</name>
  
  <dependencies>
		 <dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.5</version>
		</dependency> 	
  </dependencies>
  
  <build>
    <!-- 编译时打包 -->
	<resources>  
           <resource>  
               <directory>src/main/resources</directory>  
               <includes>  
                   <include>**/*.properties</include>  
                   <include>**/*.xml</include>  
               </includes>  
               <filtering>false</filtering>  
           </resource>  
           <resource>  
               <directory>src/main/java</directory>  
               <includes>  
                   <include>**/*.xml</include>  
               </includes>  
               <filtering>false</filtering>  
           </resource>  
	</resources>   
  </build>
  
</project>